.products-select{
    margin: 60px 0;
    display: flex;
    justify-content: center;
    & div {
        border: #AD4844 1px solid;
        padding-left: 10px;
    }
    & select {
        padding: 10px 15px;
        color: white;
        background-color: #AD4844;
    }
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .product {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        display: flex;

        flex-direction: column;
        align-items: center;
    }
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.close-btn {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .products-container {
        grid-template-columns: 1fr;
    }
}